# e-store-rest-api

./: LICENSE  README.md  pom.xml  swagger.json
src/main/java/com/example/restapi/: Application.java
src/main/java/com/example/restapi/documentation/: SwaggerConfig.java
src/main/java/com/example/restapi/domain/order/: Order.java  OrderController.java  OrderRepository.java  OrderResource.java
src/main/java/com/example/restapi/domain/order_product/: OrderProduct.java  OrderProductId.java  OrderProductResource.java
src/main/java/com/example/restapi/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductResource.java
src/main/java/com/example/restapi/security/: AuthConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/restapi/: ApplicationTests.java  IntegrationTests.java
src/test/java/com/example/restapi/domain/order/: OrderResourceTest.java  OrderTest.java
src/test/java/com/example/restapi/domain/order_product/: OrderProductIdTest.java  OrderProductResourceTest.java  OrderProductTest.java
src/test/java/com/example/restapi/domain/product/: ProductResourceTest.java  ProductTest.java
src/test/resources/: application.properties  invalid_emails.txt  keystore.p12  valid_emails.txt
