# API
spring.data.rest.base-path=/api/v1/
spring.jackson.serialization.indent_output=true

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=george
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# Authentication
auth.enabled=true
auth.user.name=admin
auth.user.password={noop}pass
